.collection {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(1px, 200px));
    gap: 10px;
}

.card {
    width: 100%;
}